Confronto classifica
Precedente: classifica_film_2026-04-20.csv
Attuale: classifica_film_2026-04-22.csv

Nuovi film
- #11 ROMA (3,68)
- #17 PRIMA DELL'ALBA (3,53)
- #22 LO SCURU (3,40)
- #23 MIO FRATELLO È UN VICHINGO - THE LAST VIKING (3,40)
- #25 IN VIAGGIO (3,34)
- #26 TACCHI A SPILLO (3,32)
- #29 L'INFANZIA DI IVAN (3,22)
- #32 D'ISTRUZIONE PUBBLICA (3,10)
- #39 UNA DI FAMIGLIA (2,77)
- #43 EVA (2,51)
- #45 AGNUS DEI (0,00)
- #47 DACIA, VITA MIA - DIALOGHI GIAPPONESI (0,00)
- #49 MOOVE YOUR WAY (0,00)
- #50 RADIO SOLAIRE - RADIO DIFFUSION RURALE (0,00)
- #51 TABÙ - EGON SCHIELE (0,00)

Film usciti
- #1 I PUGNI IN TASCA (4,26)
- #3 IL GATTOPARDO (4,05)
- #4 ARCO - UN'AMICIZIA PER SALVARE IL FUTURO (3,99)
- #5 UNA GIORNATA PARTICOLARE (3,99)
- #13 L'ÂGE D'OR (3,75)
- #17 LA PICCOLA AMELIE (3,64)
- #21 LILO & STITCH (3,54)
- #22 LOS DOMINGOS (3,53)
- #23 MR. NOBODY AGAINST PUTIN - IL FILM CONTRO TUTTE LE GUERRE (3,53)
- #26 LO SGUARDO DI EMMA (3,51)
- #27 IL FIGLIO PIÙ BELLO (3,50)
- #29 O QUE ARDE - VERRÀ IL FUOCO (3,43)
- #31 SIRAT (3,41)
- #32 PERDIZIONE (3,38)
- #36 IGOR - L'EROE ROMANTICO DEL CALCIO (3,22)
- #37 FILM DI STATO (3,21)
- #42 IL RITO (3,00)
- #47 GLI ULTIMI GIORNI DEL PARADISO (2,75)
- #48 IL VANGELO DI GIUDA (2,75)
- #54 BLUEY AL CINEMA: COLLEZIONE DIVERTIRSI CON GLI AMICI (0,00)
- #56 LA BELLA ADDORMENTATA NEL BOSCO (0,00)
- #58 NEVE ROSSA (0,00)

Saliti in classifica
- LO CHIAMAVA ROCK & ROLL: #57 -> #1 (4,20)
- NOUVELLE VAGUE: #6 -> #3 (3,89)
- È L'ULTIMA BATTUTA?: #8 -> #4 (3,88)
- SCIATUNOSTRO: #7 -> #5 (3,87)
- RENTAL FAMILY - NELLE VITE DEGLI ALTRI: #9 -> #6 (3,86)
- HAMNET - NEL NOME DEL FIGLIO: #10 -> #7 (3,83)
- LA TORTA DEL PRESIDENTE: #11 -> #8 (3,82)
- SENTIMENTAL VALUE: #12 -> #9 (3,79)
- GIULIO REGENI - TUTTO IL MALE DEL MONDO: #14 -> #10 (3,71)
- JUMPERS - UN SALTO TRA GLI ANIMALI: #15 -> #12 (3,67)
- LA MATTINA SCRIVO: #16 -> #13 (3,67)
- LO STRANIERO: #18 -> #14 (3,63)
- UN ANNO DI SCUOLA: #24 -> #15 (3,59)
- IL CASO 137: #19 -> #16 (3,56)
- VITA MIA: #20 -> #18 (3,51)
- A CENA CON IL DITTATORE: #28 -> #19 (3,50)
- IL DIO DELL'AMORE: #25 -> #20 (3,49)
- LA SALITA: #30 -> #21 (3,42)
- NOTTE PRIMA DEGLI ESAMI 3.0: #33 -> #24 (3,36)
- L'ULTIMA MISSIONE - PROJECT HAIL MARY: #34 -> #27 (3,26)
- FINCHÈ MORTE NON CI SEPARI 2: #35 -> #28 (3,24)
- TI UCCIDERANNO: #38 -> #30 (3,21)
- IL BENE COMUNE: #39 -> #31 (3,18)
- SUPER MARIO GALAXY - IL FILM: #40 -> #33 (3,05)
- ... CHE DIO PERDONA A TUTTI: #41 -> #34 (3,02)
- THE DRAMA - UN SEGRETO È PER SEMPRE: #43 -> #35 (3,01)
- IL DELITTO DEL 3° PIANO: #44 -> #36 (2,93)
- LE COSE NON DETTE: #45 -> #37 (2,89)
- CENA DI CLASSE: #46 -> #38 (2,84)
- LA DONNA PIÙ RICCA DEL MONDO: #49 -> #40 (2,70)
- UN BEL GIORNO: #51 -> #41 (2,57)
- LEE CRONIN - LA MUMMIA: #50 -> #42 (2,54)
- ALLA FESTA DELLA RIVOLUZIONE: #52 -> #44 (2,37)
- BENVENUTI IN CAMPAGNA: #53 -> #46 (0,00)
- DISCOVER ROME: #55 -> #48 (0,00)
- UN DELITTO IDEALE: #59 -> #52 (0,00)

Scesi in classifica
- Nessuno

Variazioni punteggio
- LO CHIAMAVA ROCK & ROLL: 0,00 -> 4,20
- È L'ULTIMA BATTUTA?: 3,87 -> 3,88
- LO STRANIERO: 3,62 -> 3,63
- UN ANNO DI SCUOLA: 3,53 -> 3,59
- VITA MIA: 3,56 -> 3,51
- A CENA CON IL DITTATORE: 3,49 -> 3,50
- IL DIO DELL'AMORE: 3,51 -> 3,49
- TI UCCIDERANNO: 3,20 -> 3,21
- ... CHE DIO PERDONA A TUTTI: 3,04 -> 3,02
- THE DRAMA - UN SEGRETO È PER SEMPRE: 2,99 -> 3,01
- LA DONNA PIÙ RICCA DEL MONDO: 2,73 -> 2,70
- LEE CRONIN - LA MUMMIA: 2,70 -> 2,54
- ALLA FESTA DELLA RIVOLUZIONE: 2,25 -> 2,37

Cambi cinema
- RENTAL FAMILY - NELLE VITE DEGLI ALTRI: CINEMA Adriano | Delle Provincie | Eurcine Multisala | CINEMA Madison | CINEMA Tiziano -> CINEMA Adriano | Eurcine Multisala | CINEMA Madison
- HAMNET - NEL NOME DEL FIGLIO: Teatro San Timoteo | CINEMA Eden | CINEMA Madison | CINEMA Mignon | Teatro Don Bosco -> CINEMA Eden | CINEMA Madison | CINEMA Mignon
- JUMPERS - UN SALTO TRA GLI ANIMALI: CINEMA Andromeda | CINEMA Dei Piccoli | CINEMA Madison | CINEMA Multisala Lux | The Space Parco de Medici | Uci Cinemas Parco Leonardo -> CINEMA Andromeda | Uci Cinemas Parco Leonardo
- UN ANNO DI SCUOLA: CINEMA Cineland | Eurcine Multisala | CINEMA Multisala Lux | Nuovo Cinema Aquila | Quattro Fontane | CINEMA Troisi | Uci Luce Maximo -> CINEMA Cineland | Eurcine Multisala | CINEMA Giulio Cesare | Nuovo Cinema Aquila | Quattro Fontane | CINEMA Troisi | Uci Luce Maximo
- IL DIO DELL'AMORE: Eurcine Multisala | CINEMA Giulio Cesare | CINEMA Intrastevere | CINEMA Madison | CINEMA Multisala Lux | The Space Parco de Medici -> CINEMA Giulio Cesare | CINEMA Intrastevere | CINEMA Madison
- LA SALITA: CINEMA Alhambra | CINEMA Eden | CINEMA Greenwich | CINEMA Multisala Lux | Multisala Odeon | Quattro Fontane | The Space Parco de Medici | Uci Cinemas Parco Leonardo -> CINEMA Alhambra | CINEMA Eden | CINEMA Greenwich | CINEMA Multisala Lux | Multisala Odeon | Quattro Fontane | The Space Parco de Medici | Uci Cinemas Porta di Roma
- NOTTE PRIMA DEGLI ESAMI 3.0: CINEMA Adriano | CINEMA Andromeda | The Space Parco de Medici -> CINEMA Adriano | The Space Parco de Medici | Uci Cinemas Parco Leonardo | Uci Cinemas Porta di Roma | Uci Cinemas Roma Est
- L'ULTIMA MISSIONE - PROJECT HAIL MARY: CINEMA Adriano | CINEMA Andromeda | CINEMA Atlantic | CINEMA Barberini | CINEMA Cineland | CINEMA Multisala Lux | The Screen Cinemas Roma Ottavia | The Space Moderno | The Space Parco de Medici | Uci Cinemas Parco Leonardo | Uci Cinemas Porta di Roma | Uci Cinemas Roma Est | Uci Luce Maximo -> CINEMA Adriano | CINEMA Atlantic | CINEMA Barberini | CINEMA Cineland | CINEMA Multisala Lux | The Screen Cinemas Roma Ottavia | The Space Parco de Medici | Uci Cinemas Parco Leonardo | Uci Cinemas Porta di Roma | Uci Cinemas Roma Est | Uci Luce Maximo
- FINCHÈ MORTE NON CI SEPARI 2: CINEMA Adriano | CINEMA Andromeda | CINEMA Broadway | CINEMA Cineland | CINEMA Multisala Lux | The Screen Cinemas Roma Ottavia | The Space Parco de Medici | Uci Cinemas Parco Leonardo | Uci Cinemas Porta di Roma | Uci Cinemas Roma Est | Uci Luce Maximo -> CINEMA Adriano | CINEMA Andromeda | CINEMA Broadway | CINEMA Cineland | CINEMA Multisala Lux | The Screen Cinemas Roma Ottavia | The Space Parco de Medici | Uci Cinemas Parco Leonardo | Uci Cinemas Porta di Roma | Uci Cinemas Roma Est
- TI UCCIDERANNO: The Space Moderno | The Space Parco de Medici | Uci Cinemas Parco Leonardo | Uci Cinemas Porta di Roma | Uci Cinemas Roma Est -> Uci Cinemas Parco Leonardo | Uci Cinemas Porta di Roma | Uci Cinemas Roma Est
- IL BENE COMUNE: CINEMA Adriano | CINEMA Antares | Eurcine Multisala | CINEMA Intrastevere | CINEMA Jolly | CINEMA Madison | The Space Parco de Medici | CINEMA Tiziano -> CINEMA Adriano | CINEMA Antares | Eurcine Multisala | CINEMA Intrastevere | CINEMA Jolly | CINEMA Madison | CINEMA Tiziano
- SUPER MARIO GALAXY - IL FILM: CINEMA Adriano | CINEMA Andromeda | CINEMA Antares | CINEMA Atlantic | CINEMA Barberini | CINEMA Broadway | CINEMA Cineland | CINEMA Doria | Eurcine Multisala | CINEMA Giulio Cesare | CINEMA Jolly | CINEMA Madison | CINEMA Multisala Lux | Multisala Odeon | CINEMA Savoy | The Screen Cinemas Roma Ottavia | The Space Moderno | The Space Parco de Medici | CINEMA Trianon | Uci Cinemas Parco Leonardo | Uci Cinemas Porta di Roma | Uci Cinemas Roma Est | Uci Luce Maximo -> CINEMA Adriano | CINEMA Andromeda | CINEMA Antares | CINEMA Atlantic | CINEMA Barberini | CINEMA Broadway | CINEMA Cineland | CINEMA Doria | Eurcine Multisala | CINEMA Giulio Cesare | CINEMA Jolly | CINEMA Madison | CINEMA Multisala Lux | Multisala Odeon | The Screen Cinemas Roma Ottavia | The Space Moderno | The Space Parco de Medici | CINEMA Trianon | Uci Cinemas Parco Leonardo | Uci Cinemas Porta di Roma | Uci Cinemas Roma Est | Uci Luce Maximo
- IL DELITTO DEL 3° PIANO: CINEMA Adriano | CINEMA Atlantic | CINEMA Barberini | CINEMA Caravaggio | CINEMA Cineland | CINEMA Doria | CINEMA Intrastevere | CINEMA Madison | CINEMA Multisala Lux | Multisala Odeon | CINEMA Savoy | The Screen Cinemas Roma Ottavia | The Space Parco de Medici | Uci Cinemas Parco Leonardo | Uci Cinemas Porta di Roma | Uci Cinemas Roma Est -> CINEMA Adriano | CINEMA Atlantic | CINEMA Barberini | CINEMA Cineland | CINEMA Doria | CINEMA Intrastevere | CINEMA Madison | CINEMA Multisala Lux | Multisala Odeon | CINEMA Savoy | The Screen Cinemas Roma Ottavia | The Space Parco de Medici | Uci Cinemas Parco Leonardo | Uci Cinemas Porta di Roma | Uci Cinemas Roma Est
- CENA DI CLASSE: CINEMA Adriano | CINEMA Andromeda | CINEMA Atlantic | CINEMA Madison | CINEMA Multisala Lux | The Screen Cinemas Roma Ottavia | The Space Parco de Medici | Uci Cinemas Parco Leonardo | Uci Cinemas Porta di Roma | Uci Cinemas Roma Est | Uci Luce Maximo -> CINEMA Adriano | CINEMA Atlantic | CINEMA Madison | CINEMA Multisala Lux | The Screen Cinemas Roma Ottavia | The Space Parco de Medici | Uci Cinemas Porta di Roma | Uci Cinemas Roma Est | Uci Luce Maximo
- UN BEL GIORNO: The Space Parco de Medici | Uci Cinemas Porta di Roma -> The Space Parco de Medici

Cambi orari
- LO CHIAMAVA ROCK & ROLL: 17:20, 19:30 | 13:30, 18:00, 20:15 | 16:00, 21:15 | 14:10, 16:50, 20:00 | 19:15 | 16:40, 19:20 -> 17:20, 19:30 | 18:00 | 16:10, 17:00 | 17:30, 20:00 | 16:50, 19:15 | 15:10, 19:40
- È L'ULTIMA BATTUTA?: 17:30, 20:40 | VO: 13:30, 16:50, 19:00, 21:15 | 16:30 | 17:15, 19:25, 21:35 | 16:15, 18:40, 21:00 | 11:35 -> 17:30, 20:40 | VO: 13:30, 15:30, 16:50, 19:00, 21:15 | 17:00 | VO: 21:00 | 17:15, 19:25, 21:35 | 16:15, 18:40, 21:00 | 14:25
- SCIATUNOSTRO: 21:30 -> 14:00
- RENTAL FAMILY - NELLE VITE DEGLI ALTRI: 19:30 | 18:30 | 11:00, 16:30, 18:45, 21:00 | 15:20, 17:25, 21:35 | 19:30 -> 19:30 | 16:30, 18:45, 21:00 | 15:20, 17:25, 21:35
- HAMNET - NEL NOME DEL FIGLIO: 15:30, 18:30 | 19:00 | 21:35 | 16:15, 21:00 | 18:00, 21:00 -> 19:00 | 21:35 | 21:10
- LA TORTA DEL PRESIDENTE: 15:45, 19:35 | VO: 10:45 | 15:30, 19:30 -> 15:45, 19:50 | 15:30, 19:30
- SENTIMENTAL VALUE: 21:30 | 18:30 | 21:30 -> 21:30 | 17:10 | 16:30
- GIULIO REGENI - TUTTO IL MALE DEL MONDO: 15:30, 19:45 | 17:40, 21:30 | 16:00, 19:50 -> 18:45 | 21:30 | 18:30
- JUMPERS - UN SALTO TRA GLI ANIMALI: 15:20, 17:15 | 17:50 | 15:20 | 14:00, 16:00 | 12:50 | 11:25, 14:15, 16:10 -> 17:00 | 17:10
- LO STRANIERO: 10:30, 16:10, 18:30, 21:00 | 16:00 | VO: 11:00, 18:30, 21:00 | 16:15, 18:40 | VO: 21:00 | 16:00, 18:30, 20:45 | 18:10 | VO: 20:45 | VO: 21:00 | 16:15, 21:15 | VO: 18:45 -> 16:10, 18:30 | VO: 21:00 | 16:00 | VO: 18:30, 21:00 | 16:15, 18:40 | VO: 21:00 | 16:00, 18:30, 20:45 | 18:10 | VO: 20:45 | VO: 21:00 | 16:15, 21:15 | VO: 18:45
- UN ANNO DI SCUOLA: 16:15 | 16:30, 18:45, 21:00 | 15:45 | 16:00, 18:00 | 16:30, 18:30, 21:00 | VO: 15:00, 17:00 | 10:30 -> 16:15 | 16:30, 21:00 | 18:45 | 18:00, 21:00 | 16:00, 19:45 | VO: 11:00, 16:00 | 10:30
- IL CASO 137: 16:00, 18:30 | VO: 10:45, 21:00 | VO: 16:30 | 16:00, 18:15, 20:45 | 16:00 | VO: 18:30, 21:00 -> 16:00, 18:30 | VO: 21:00 | VO: 16:30 | 16:00, 18:15, 20:45 | 16:00, 18:30 | VO: 21:00
- VITA MIA: 20:30 -> 16:45
- A CENA CON IL DITTATORE: 15:15, 17:10, 21:00 | 15:00, 17:10, 19:20, 21:30 | 16:15, 18:30 | VO: 21:00 | 16:30, 18:45, 21:00 | 15:45, 18:00, 20:10, 22:15 -> 15:15, 17:10, 21:00 | 15:00, 17:10, 21:30 | 16:15, 18:30 | VO: 21:00 | 16:30, 18:45, 21:00 | 15:45, 18:00, 20:10, 22:15
- IL DIO DELL'AMORE: 17:30, 21:45 | 17:35, 21:45 | 15:30, 21:45 | 17:15, 19:25 | 22:00 | 12:15 -> 17:35, 21:45 | 15:30, 21:45 | 17:15, 19:25
- LA SALITA: 17:30, 19:10 | 10:45, 17:10, 19:00 | 15:45, 17:40, 19:35 | 14:00, 16:00, 18:00, 20:00 | 16:00, 20:10 | 18:00, 21:45 | 12:40, 14:40 | 14:05 -> 15:30, 19:10 | 15:00, 19:00 | 15:45, 17:40, 19:35 | 16:00, 18:00, 20:00 | 16:00, 20:10 | 18:00, 21:45 | 14:00, 17:30 | 15:50
- NOTTE PRIMA DEGLI ESAMI 3.0: 15:00, 21:40 | 19:20 | 14:00, 22:15 -> 21:40 | 18:45, 20:40, 22:30 | 21:10 | 21:15 | 21:20
- L'ULTIMA MISSIONE - PROJECT HAIL MARY: 15:00, 18:00, 21:00 | 21:00 | 17:00, 21:30 | VO: 12:45, 14:50, 16:40, 18:40, 21:30 | 18:20, 20:45 | 19:00, 22:00 | VO: 20:30 | 21:00 | 18:00, 21:30 | 15:25, 16:45, 17:50, 19:00, 20:05, 21:25, 22:30 | 11:30, 15:00, 16:45, 20:40 | 10:50, 14:25, 16:20, 18:10, 20:40, 22:10 | 10:50, 16:20, 20:40, 22:00 | 11:00, 14:40, 20:50 -> 15:00, 18:00, 21:00 | 17:00, 21:30 | VO: 11:00, 12:45, 14:50, 16:40, 18:40, 21:30 | 18:20, 20:45 | 19:00, 22:00 | VO: 20:30 | 21:00 | 14:15, 16:15, 17:55, 20:15, 21:15 | 16:50, 20:50 | 15:00, 20:50 | 16:20, 20:50, 22:10 | 14:40, 20:15, 21:10
- FINCHÈ MORTE NON CI SEPARI 2: 21:40 | 21:20 | 17:10 | 18:25, 21:00 | 22:30 | 21:45 | 12:25, 18:25, 20:35, 22:45 | 18:30, 20:10, 22:45 | 16:30, 19:40, 22:40 | 19:40, 22:40 | 23:15 -> 21:40 | 21:20 | 17:10 | 18:25, 21:00 | 22:30 | 21:40 | 14:10, 16:05, 19:25, 21:30 | 20:10, 22:45 | 22:35 | 22:40
- TI UCCIDERANNO: 13:20, 22:45 | 23:25 | 23:00 | 23:30 | 22:50 -> 23:00 | 22:55 | 22:50
- IL BENE COMUNE: 19:00 | 18:30 | 11:00, 16:30, 18:45, 21:00 | 17:45, 19:45 | 17:00, 22:30 | 15:30 | 12:10 | 15:30 -> 15:00 | 18:30 | 16:30, 18:45, 21:00 | 17:45, 19:45 | 17:00, 22:30 | 15:30 | 20:45
- SUPER MARIO GALAXY - IL FILM: 15:00, 16:00, 17:20, 18:20, 21:40 | 15:30, 16:30, 17:30, 18:30, 19:20, 21:20 | 16:00, 18:00 | 15:00, 16:00, 17:00, 18:00, 19:00, 21:00 | 13:00, 16:45 | VO: 17:30 | 15:30, 17:20, 19:10, 21:00 | 16:30, 17:30, 18:30, 19:30, 20:30 | 16:30, 17:00, 18:30 | 11:15, 15:45, 19:35 | 11:15, 15:45, 19:50 | 16:30, 18:30, 20:30 | 15:15, 17:15, 19:15, 21:35 | 14:00, 15:00, 16:00, 17:00, 18:00, 20:20, 22:30 | 16:00, 18:00, 20:15, 22:15 | 16:30 | 15:30, 16:30, 17:35, 18:35, 19:40, 21:15 | 11:15, 14:00, 15:00, 16:00, 17:30, 18:30, 21:00 | 11:10, 11:55, 13:30, 13:40, 14:25, 14:55, 15:25, 16:00, 16:30, 16:55, 17:25, 18:05, 18:30, 18:55, 19:25, 19:50, 21:00, 21:40, 22:20, 23:35 | 16:00, 17:00, 18:00, 19:00 | 11:00, 12:00, 13:30, 14:00, 14:50, 15:20, 16:00, 16:30, 17:20, 18:00, 19:00, 19:50, 20:30, 21:20, 22:20 | 11:30, 12:30, 13:30, 14:00, 14:30, 15:00, 16:00, 16:30, 17:00, 17:30, 18:30, 19:00, 20:10, 21:00, 21:50, 10:45, 13:45, 16:15 | 11:30, 13:30, 14:00, 14:30, 15:00, 16:00, 16:30, 17:00, 17:30, 18:00, 18:30, 19:00, 20:10, 21:00, 10:45, 13:00, 15:30 | 10:20, 12:30, 14:00, 14:45, 15:00, 16:30, 17:30, 18:25, 19:00, 21:10 -> 15:00, 16:00, 17:20, 18:20, 21:40 | 16:30, 17:30, 18:30, 19:20, 21:20 | 16:00, 18:00 | 15:00, 16:00, 17:00, 18:00, 19:00 | 11:00, 13:00, 16:45 | 15:30, 17:20, 19:10, 21:00 | 16:30, 17:30, 18:30, 20:30 | 16:30, 17:00, 18:30 | 15:45, 19:35 | 15:45 | 16:30, 18:30, 20:30 | 15:15, 17:15, 19:15, 21:35 | 17:00 | 16:00, 18:00 | 16:30, 17:30, 18:35, 19:35, 21:00 | 15:30, 18:00, 20:40 | 14:05, 16:00, 16:55, 18:30, 19:00, 20:05, 21:00, 21:25, 22:15, 22:35 | 16:00, 17:00, 18:00, 19:00 | 16:00, 16:30, 17:00, 18:00, 19:40, 20:25, 21:20, 22:20 | 14:00, 15:10, 16:00, 16:30, 17:00, 17:30, 18:30, 19:10, 21:10, 21:50, 15:30 | 14:00, 14:30, 15:00, 16:00, 16:30, 17:00, 17:30, 18:30, 19:00, 20:10, 15:30 | 11:20, 12:30, 14:00, 15:00, 16:30, 17:30, 17:50, 21:00
- ... CHE DIO PERDONA A TUTTI: 15:20, 17:40, 20:20 | 18:50 | 18:50 | 16:00, 21:00 | 19:10 | 12:50, 14:45 | 15:00, 19:10 | 16:00 | 18:40, 21:00 | 15:00 | 11:00, 16:15, 18:45, 21:15 | 16:00, 18:30, 21:00 | 15:30, 17:30 | 19:00, 21:10 | 17:20, 19:25 | 13:15, 15:30, 17:50, 20:10 | 16:00, 18:30, 21:00 | 18:30 | 16:00, 18:20 | 13:35, 17:00, 20:15 | 16:00, 18:30, 21:00 | 10:40, 14:15, 16:40 | 10:40, 14:15 | 13:20 -> 15:20, 17:40, 20:20 | 18:50 | 19:00 | 16:00, 21:00 | 19:10 | 12:50, 14:45 | 15:00, 19:10 | 16:00 | 18:40, 21:00 | 15:00 | 16:15, 18:45, 21:15 | 16:00, 18:30, 21:00 | 15:30, 17:30 | 19:00, 21:10 | 17:20, 19:25 | 15:30, 17:50, 20:10 | 21:00 | 16:00, 18:30, 21:00 | 16:30 | 15:05, 18:40, 21:10 | 16:00, 18:30, 21:00 | 14:15, 16:40 | 15:20 | 11:10, 13:20
- THE DRAMA - UN SEGRETO È PER SEMPRE: 15:30, 18:00, 20:30 | VO: 21:40 | 17:30, 19:15, 21:20 | VO: 21:15 | 15:00, 17:15, 20:00, 22:10 | 13:45, 14:50, 19:30, 21:30 | VO: 11:30, 15:40, 17:40, 19:40, 21:30 | 21:20 | 18:30, 20:50 | 19:00, 21:15 | 16:30 | VO: 11:00, 18:45, 21:00 | VO: 21:30 | 17:45 | VO: 19:45, 21:45 | 16:30, 18:30, 20:30, 22:30 | 17:30, 19:30, 21:35 | 13:30, 15:45, 18:00, 20:15, 22:30 | VO: 14:15, 22:00 | 15:45, 18:00, 20:15, 22:30 | VO: 18:45 | 18:10, 21:15 | 18:10, 21:30 | 15:15, 16:40, 19:00, 20:00, 22:30 | 11:25, 15:10, 16:25, 17:15, 18:10, 19:55, 21:30, 22:40, 23:30 | 16:00, 18:15, 20:00, 21:00 | 11:45, 13:40, 14:30, 17:00, 19:15, 21:30, 22:30, 22:55 | VO: 12:30 | 11:20, 14:50, 15:20, 17:20, 18:40, 19:50, 21:30, 22:20 | VO: 12:20 | 11:20, 14:50, 17:20, 18:10, 19:50, 21:30, 22:20 | VO: 12:20 | 11:15, 15:40, 17:00, 18:10, 20:00, 21:30, 22:20, 23:30 -> 15:30, 18:00, 20:30 | VO: 21:40 | 16:30, 18:40, 21:20 | 15:00, 17:15, 20:00, 22:10 | 11:00, 13:00, 13:45, 14:50, 19:30 | VO: 11:30, 15:40, 17:40, 19:40, 21:30 | 21:20 | 18:30, 20:50 | 19:00, 21:15 | 16:30 | VO: 18:45, 21:00 | VO: 21:30 | 17:45 | VO: 19:45, 21:45 | 16:30, 18:30, 20:30, 22:30 | 17:30, 19:30, 21:35 | 15:45, 18:00, 20:15, 22:30 | VO: 22:00 | 15:45, 18:00, 20:15, 22:30 | VO: 18:45, 21:15 | 18:30, 21:15 | 18:45, 21:30 | 16:30, 19:10 | 14:40, 15:30, 16:35, 19:15, 20:25, 21:30, 22:25 | 16:00, 18:15, 20:00, 21:00 | 16:40, 19:10, 21:30, 22:30, 22:50 | 14:50, 17:20, 19:50, 21:30, 22:15 | 14:50, 17:20, 19:50, 21:30, 22:20 | 12:00, 14:30, 15:20, 17:00, 19:00, 20:00, 21:30, 22:30, 23:20
- IL DELITTO DEL 3° PIANO: 15:00, 17:20, 19:30 | 15:00, 19:20 | 15:30, 19:30, 21:30 | 16:30, 18:30, 20:30 | 16:15, 21:40 | 16:30, 21:15 | 15:30, 19:45, 21:45 | 15:30, 17:30, 19:30, 21:35 | 18:15, 22:30 | 18:00, 22:00 | 16:00, 18:30, 21:00 | 16:30, 20:45 | 14:45, 17:45 | 11:10, 14:20, 19:40, 22:35 | 14:10, 17:10, 20:00, 22:35 | 14:10, 20:30, 21:50 -> 15:00, 17:20, 19:30 | 15:00, 19:20 | 11:00, 17:40, 19:40, 21:30 | 16:15, 21:40 | 16:30, 21:15 | 15:30, 19:45, 21:45 | 15:30, 17:30, 19:30, 21:35 | 16:00, 18:15, 22:00 | 18:00, 22:00 | 16:00, 18:30, 21:00 | 16:30, 18:50, 21:10 | 15:20, 17:25 | 19:50, 22:35 | 14:10, 17:10, 20:00, 22:35 | 15:40, 22:25
- LE COSE NON DETTE: 17:30 -> 18:45
- CENA DI CLASSE: 15:00 | 17:00 | 22:00 | 21:35 | 22:00 | 16:00, 18:15 | 11:00, 14:35, 19:15, 21:10, 23:15 | 11:55, 15:40, 17:50, 21:00 | 11:50, 13:50, 16:10, 21:10 | 11:50, 13:50, 16:50, 21:10, 22:40 | 13:50, 16:00, 20:40 -> 15:00 | 22:00 | 21:35 | 22:00 | 16:40, 21:20 | 14:20, 17:45, 19:50, 22:15 | 16:20, 18:00, 20:10 | 16:50, 20:00 | 11:00, 13:00, 16:00
- LA DONNA PIÙ RICCA DEL MONDO: 15:15, 19:10, 20:50 | 10:30, 15:30, 18:40, 21:10 | 10:45, 16:00, 18:30, 21:00 | 16:00, 18:30 | VO: 10:45, 21:00 | 16:30 | VO: 18:45, 21:15 | VO: 16:30, 21:00 | 16:00, 18:30 | VO: 21:00 | 15:45, 17:50, 20:00, 22:15 -> 15:15, 19:10, 20:50 | 15:30, 18:40 | VO: 21:10 | 16:00, 18:30, 21:00 | 16:00, 18:30 | VO: 21:00 | 16:30 | VO: 18:45 | VO: 16:30, 19:00 | 16:00, 18:30 | VO: 21:00 | 15:45, 17:50, 20:00, 22:15
- UN BEL GIORNO: 11:00, 13:10, 15:50, 18:30 | 11:40 -> 14:25, 16:20, 22:40
- LEE CRONIN - LA MUMMIA: 15:00, 17:50, 20:40 | 16:20, 18:50, 21:10 | 15:20, 18:00, 20:40 | 16:50, 21:00 | 15:50, 18:30, 21:30 | 16:30, 19:15, 22:00 | 18:40, 21:20 | 11:00, 15:45, 19:20, 22:00 | 11:00, 11:10, 14:20, 15:15, 16:10, 17:40, 19:20, 21:00, 22:00, 23:05 | 11:40, 14:40, 17:40, 18:25, 19:30, 21:45, 22:40 | VO: 18:10 | 14:40, 17:40, 19:00, 19:30, 22:00, 22:30 | 14:40, 17:40, 19:30, 22:30 | 12:50, 18:00, 19:30, 22:30, 23:10 -> 15:00, 17:50, 20:40 | 16:20, 18:50, 21:10 | 15:20, 18:00, 20:40 | 16:50, 21:00 | 15:50, 18:30, 21:30 | 16:30, 19:15, 22:00 | 18:40, 21:20 | 15:45, 18:50, 22:00 | 15:35, 17:50, 19:05, 19:30, 22:00 | 17:40, 18:20, 19:30, 21:40, 22:40 | VO: 18:05 | 14:40, 17:40, 19:00, 19:30, 22:00, 22:30 | VO: 18:20 | 14:40, 17:40, 19:30, 22:30 | 18:00, 19:30, 22:30, 23:30
- ALLA FESTA DELLA RIVOLUZIONE: 15:30, 18:00, 20:30, 22:45 | 15:15, 17:00, 21:15 | 15:30, 16:30, 18:45, 21:15 | 20:00 | 15:00, 21:30 | 11:15, 13:00, 15:45, 17:45, 19:45, 21:30 | 15:45, 18:00, 20:15 | 10:45, 15:00, 17:00, 21:30 | 14:00, 16:00, 18:00, 20:00 | 16:00, 20:00 | 16:30, 21:00 | 16:00, 20:30 | 14:05, 18:40, 21:10 | 16:00, 20:00, 21:00 | 11:15, 15:10, 17:10, 20:20 | 11:05, 13:40, 17:50, 20:20 | 11:05, 15:20, 20:20 -> 15:30, 18:00, 20:30 | 15:15, 17:00, 21:15 | 16:30, 18:45, 21:15 | 20:00 | 15:00, 21:30 | 11:15, 13:00, 15:45, 17:45, 19:45, 21:30 | 15:45, 18:00, 20:15 | 17:00, 21:30 | 16:00, 18:00, 20:00 | 16:00, 20:00 | 16:30 | 16:40, 18:45 | 15:20, 17:00, 21:35 | 16:00, 20:00 | 17:20, 19:00 | 16:10, 20:20 | 17:50, 20:20
- BENVENUTI IN CAMPAGNA: 15:20, 17:00, 20:20 | 16:20, 18:45, 21:20 | 17:10, 20:00 | 13:00, 14:50, 17:40, 19:30, 21:20 | 15:00, 19:15 | 16:30, 18:30, 20:30 | 11:15, 17:40, 21:30 | 16:30, 18:30, 20:30, 22:30 | 14:00, 16:00, 18:00, 20:00 | 18:00, 22:00 | 15:30, 17:30, 19:30 | 11:05, 15:40, 20:45 | 18:00 | 11:35, 16:20, 19:20, 21:50 | 14:20, 19:20, 21:40 | 14:20, 19:10, 21:40 | 16:20, 18:40, 21:00 -> 15:20, 17:20, 20:20 | 16:20, 18:45, 21:20 | 17:10, 20:00 | 11:00, 13:00, 14:50, 17:40, 19:30, 21:20 | 15:00, 19:15 | 16:30, 18:30, 20:30 | 17:40, 21:30 | 16:30, 18:30, 20:30, 22:30 | 16:00, 20:00 | 18:00, 22:00 | 17:30, 19:30 | 15:20, 18:10 | 18:00 | 16:20, 21:50 | 14:20, 21:45 | 14:20, 19:10, 21:40 | 13:50, 18:40
- UN DELITTO IDEALE: 21:10 | 21:20 | 18:20 -> 19:20 | 19:20 | 18:20

Invariati
- #2 LA GRAZIA (4,13)
