Confronto classifica
Precedente: classifica_film_2026-04-03.csv
Attuale: classifica_film_2026-04-19.csv

Nuovi film
- #1 I PUGNI IN TASCA (4,26)
- #2 LA GRAZIA (4,13)
- #3 IL GATTOPARDO (4,05)
- #4 ARCO - UN'AMICIZIA PER SALVARE IL FUTURO (3,99)
- #5 UNA GIORNATA PARTICOLARE (3,99)
- #6 NOUVELLE VAGUE (3,89)
- #7 SCIATUNOSTRO (3,87)
- #8 È L'ULTIMA BATTUTA? (3,87)
- #9 RENTAL FAMILY - NELLE VITE DEGLI ALTRI (3,86)
- #10 HAMNET - NEL NOME DEL FIGLIO (3,83)
- #11 LA TORTA DEL PRESIDENTE (3,82)
- #12 SENTIMENTAL VALUE (3,79)
- #13 L'ÂGE D'OR (3,75)
- #14 GIULIO REGENI - TUTTO IL MALE DEL MONDO (3,71)
- #15 JUMPERS - UN SALTO TRA GLI ANIMALI (3,67)
- #16 LA MATTINA SCRIVO (3,67)
- #17 LA PICCOLA AMELIE (3,64)
- #18 LO STRANIERO (3,62)
- #19 IL CASO 137 (3,56)
- #20 VITA MIA (3,56)
- #21 LILO & STITCH (3,54)
- #22 LOS DOMINGOS (3,53)
- #23 MR. NOBODY AGAINST PUTIN - IL FILM CONTRO TUTTE LE GUERRE (3,53)
- #24 UN ANNO DI SCUOLA (3,53)
- #25 IL DIO DELL'AMORE (3,51)
- #26 LO SGUARDO DI EMMA (3,51)
- #27 IL FIGLIO PIÙ BELLO (3,50)
- #28 A CENA CON IL DITTATORE (3,49)
- #29 O QUE ARDE - VERRÀ IL FUOCO (3,43)
- #30 LA SALITA (3,42)
- #31 SIRAT (3,41)
- #32 PERDIZIONE (3,38)
- #33 NOTTE PRIMA DEGLI ESAMI 3.0 (3,36)
- #34 L'ULTIMA MISSIONE - PROJECT HAIL MARY (3,26)
- #35 FINCHÈ MORTE NON CI SEPARI 2 (3,24)
- #36 IGOR - L'EROE ROMANTICO DEL CALCIO (3,22)
- #37 FILM DI STATO (3,21)
- #38 TI UCCIDERANNO (3,20)
- #39 IL BENE COMUNE (3,18)
- #40 SUPER MARIO GALAXY - IL FILM (3,05)
- #41 ... CHE DIO PERDONA A TUTTI (3,02)
- #42 IL RITO (3,00)
- #43 THE DRAMA - UN SEGRETO È PER SEMPRE (2,97)
- #44 IL DELITTO DEL 3° PIANO (2,93)
- #45 LE COSE NON DETTE (2,89)
- #46 CENA DI CLASSE (2,84)
- #47 GLI ULTIMI GIORNI DEL PARADISO (2,75)
- #48 LA DONNA PIÙ RICCA DEL MONDO (2,73)
- #49 LEE CRONIN - LA MUMMIA (2,70)
- #50 UN BEL GIORNO (2,57)
- #51 IL VANGELO DI GIUDA (2,56)
- #52 ALLA FESTA DELLA RIVOLUZIONE (2,25)
- #53 BENVENUTI IN CAMPAGNA (0,00)
- #54 BLUEY AL CINEMA: COLLEZIONE DIVERTIRSI CON GLI AMICI (0,00)
- #55 DISCOVER ROME (0,00)
- #56 LA BELLA ADDORMENTATA NEL BOSCO (0,00)
- #57 LO CHIAMAVA ROCK & ROLL (0,00)
- #58 NEVE ROSSA (0,00)
- #59 UN DELITTO IDEALE (0,00)

Film usciti
- #1 TONY, SHELLY E LA LUCE MAGICA (3,63)
- #2 HOMEBOUND - STORIA DI UN'AMICIZIA IN INDIA (3,51)
- #3 MIROIRS NO.3 - IL MISTERO DI LAURA (3,40)
- #4 SEX (2,86)
- #5 MARY ANNING - CACCIATRICE DI FOSSILI (0,00)

Saliti in classifica
- Nessuno

Scesi in classifica
- Nessuno

Invariati
- Nessuno
